{
  "name": "node-api",
  "main": "server.js",
  "dependencies": {
    "angularjs-datepicker": "^2.1.6",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.15.1",
    "express": "~4.13.4",
    "jsonwebtoken": "^6.2.0",
    "mongoose": "~4.4.17",
    "mongoose-sequence": "^3.0.2",
    "morgan": "~1.7.0",
    "nodemailer": "^0.7.1"
  }
}
